Hard Voting Classifier
Accuracy: 0.8858001502629602
              precision    recall  f1-score   support

           0       0.89      0.92      0.91       802
           1       0.88      0.83      0.85       529

    accuracy                           0.89      1331
   macro avg       0.88      0.88      0.88      1331
weighted avg       0.89      0.89      0.89      1331


Soft Voting Classifier
Accuracy: 0.8797896318557475
              precision    recall  f1-score   support

           0       0.90      0.91      0.90       802
           1       0.85      0.84      0.85       529

    accuracy                           0.88      1331
   macro avg       0.88      0.87      0.87      1331
weighted avg       0.88      0.88      0.88      1331


Naive Bayes
Cross-Validation Accuracy: 0.8624658493079546
Test Set Accuracy: 0.8767843726521413
              precision    recall  f1-score   support

           0       0.86      0.94      0.90       802
           1       0.90      0.78      0.83       529

    accuracy                           0.88      1331
   macro avg       0.88      0.86      0.87      1331
weighted avg       0.88      0.88      0.87      1331


Logistic Regression
Cross-Validation Accuracy: 0.8705802795276479
Test Set Accuracy: 0.8827948910593538
              precision    recall  f1-score   support

           0       0.89      0.92      0.90       802
           1       0.87      0.83      0.85       529

    accuracy                           0.88      1331
   macro avg       0.88      0.87      0.88      1331
weighted avg       0.88      0.88      0.88      1331


KNN
Cross-Validation Accuracy: 0.5699462620515252
Test Set Accuracy: 0.48910593538692715
              precision    recall  f1-score   support

           0       0.90      0.17      0.29       802
           1       0.44      0.97      0.60       529

    accuracy                           0.49      1331
   macro avg       0.67      0.57      0.44      1331
weighted avg       0.72      0.49      0.41      1331


SVM
Cross-Validation Accuracy: 0.8768929079455395
Test Set Accuracy: 0.8715251690458302
              precision    recall  f1-score   support

           0       0.89      0.90      0.89       802
           1       0.84      0.83      0.84       529

    accuracy                           0.87      1331
   macro avg       0.87      0.87      0.87      1331
weighted avg       0.87      0.87      0.87      1331


Random Forest
Cross-Validation Accuracy: 0.8689308857729913
Test Set Accuracy: 0.873779113448535
              precision    recall  f1-score   support

           0       0.88      0.91      0.90       802
           1       0.86      0.82      0.84       529

    accuracy                           0.87      1331
   macro avg       0.87      0.86      0.87      1331
weighted avg       0.87      0.87      0.87      1331


Decision Tree
Cross-Validation Accuracy: 0.82909435751541
Test Set Accuracy: 0.8392186326070623
              precision    recall  f1-score   support

           0       0.89      0.84      0.86       802
           1       0.78      0.84      0.81       529

    accuracy                           0.84      1331
   macro avg       0.83      0.84      0.83      1331
weighted avg       0.84      0.84      0.84      1331


AdaBoost
Cross-Validation Accuracy: 0.8068482015850437
Test Set Accuracy: 0.8159278737791135
              precision    recall  f1-score   support

           0       0.79      0.95      0.86       802
           1       0.89      0.61      0.73       529

    accuracy                           0.82      1331
   macro avg       0.84      0.78      0.79      1331
weighted avg       0.83      0.82      0.81      1331


XGBoost
Cross-Validation Accuracy: 0.8621637426900586
Test Set Accuracy: 0.8700225394440271
              precision    recall  f1-score   support

           0       0.90      0.88      0.89       802
           1       0.82      0.86      0.84       529

    accuracy                           0.87      1331
   macro avg       0.86      0.87      0.87      1331
weighted avg       0.87      0.87      0.87      1331